<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Leandro Franco</title>
</head>

<body>
    <style>
        body {
            background-color: black;
        }
    </style>
    <header>
        <h1>
        Curriculum Vitae de Leandro Franco
    </h1>
        <style>
            h1 {
                justify-content: center;
                background-color: black;
                margin-top: 0;
                font-family: Arial, Helvetica, sans-serif;
                color: antiquewhite;
                min-height: 10vh;
                align-items: center;
                display: flex;
            }
        </style>
        <div>
            <img src="imagenes/bau.jpg" width="200" alt="Foto de Lea con su Sobrino">
            <style>
                img {
                    margin-left: auto;
                    display: flex;
                    position: top;
                }
            </style>
        </div>
        
    </header>
    <section class="wrapper">
        <section class="main">
            <article>
                <h2>Edad: 27 años</h2>
                <style>
                    h2{
                        color: antiquewhite;
                       display: flex;
                       justify-content: center;
                    }
                </style>
                <h2>Domicilio: Formosa - Argentina B° San Miguel, Jonas Salk 435</h2>
                <p>
                Soy Profesor en Geografía recibido en la Universidad Nacional de Formosa - Facultad de Humanidades, soy un aficionado de la computación con muchas ganas de aprender a programar los distintos lenguajes que se me presenten.
                </p>
            </article>

            <article>
                <h3>Series que Me gustan:</h3>
                <p>
                    Lista ordenada:
                    <nav>
        
                        <ul>
                            <li>Dr House (2004)</li>
                            <li>Breaking bad (2008)</li>
                            <li>Vikingos (2013) </li>
                            <li>Ozark (2017)</li>
                            <li>Dark (2017)</li>
                                
                        </ul>
                    </nav>
                </p>
                <h4>Películas que Me gustan:</h4>
                <p>
                    <nav>
        
                        <Ol>
                            <li>John Wick 1, 2, 3, 4</li>
                            <li>Avatar: El Camino del Agua</li>
                            <li>Harry Potter: El cáliz de Fuego </li>
                            <li>Capitán América: El Primer Vengador</li>
                                
                        </Ol>
                    </nav>
                </p>
            </article>
            <style>
                section{
                    color: antiquewhite; 
                }
            </style>	
        </section>
        <aside>
            <h3>Experiencia laboral</h3>
            <p>
            <nav>
                <ol>
                <li>Consultora Anco. Formosa
                2019
                Mi trabajo estaba orientado a cualquier cuestión informática, como ser creaciones de archivos. Word. Excel. Corel Draw. Power Point, creaciones de mapas varios.</li>
            </nav>
                <h3>Formación</h3>
            
            <p>
                <nav>
                <ol>
                <li>Escuela Provincial de Educación Primaria N°44. Estanislao del Campo
                2002 - 2007
                Escuela Provincial de Educación Primaria N°44 “Armando Rosa Verón". (Estanislao del Campo, Formosa).</li>
                <li>Educación Polimodal Modalidad Humanidades y Ciencias Sociales.
                Escuela Provincial de Educación Secundaria Na4. Estanislao del Campo
                2008 - 2013
                Escuela Provincial de Educación Secundaria N°4 "Martin Miguel de Güemes”. (Estanislao del Campo, Formosa).</li>
                <li>Profesor en Geografía. Universidad Nacional de Formosa. Formosa
                2014 - 2021</li>
                <li>YWCA Asociación Cristiana Femenina. Formosa
                2019
                Taller de Capacitación en Informática</li>
            </p>
                </ol>
        </aside>
        <style>
            aside{
                color: antiquewhite; 
            }
        </style>

    </section>
    <footer>
        <p> <b>Franco, Leandro - Derechos reservados 2023</b> </p>

    </footer>
    <style>
        footer{
            color: antiquewhite; 
        }
    </style>
</body>

</html>